spring.application.name=34-SpringBoot-WEB-MVC-SMS-Application

server.port=9090

# Database properties (driverclassname , url , username , password)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FD35_SMS
spring.datasource.username=root
spring.datasource.password=root


# DATA JPA properties (hbm2ddl , showsql , dialect)

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false


# view resolver properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp